CookingApp/Styles/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CookingApp.Styles">
    <Style x:Key="DefaultGrid" TargetType="Grid">
        <Setter Property="Background" Value="#424242"/>
    </Style>
    
    <Style x:Key="DefaultBigLabel" TargetType="Label">
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="Foreground" Value="#9671ce"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="DefaultBigTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="Foreground" Value="#9671ce"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="DefaultTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="Foreground" Value="#a0a0a0"/>
    </Style>

    <Style x:Key="DefaultLabel" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="Foreground" Value="#a0a0a0"/>
    </Style>
    
    <Style x:Key="DefaultButton" TargetType="Button">
        <Setter Property="Foreground" Value="#a0a0a0"/>
        <Setter Property="Background" Value="#424242"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <!-- Template нужно изменить, иначе не будет работать триггер на наведение курсора -->
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#363636" BorderThickness="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers> 
            <Trigger Property="IsMouseOver" Value="True"> <!-- Триггер на наведение курсора и изменение цвета -->
                <Setter Property="Background" Value="#363636"/>
                <Setter Property="Foreground" Value="#a0a0a0"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#363636"/>
                <Setter Property="Foreground" Value="#9671ce"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="DefaultTextBox" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="#363636"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="#424242"/>
        <Setter Property="Foreground" Value="#9671ce"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="#363636"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#363636"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#363636"/>
                            <Setter Property="Cursor" Value="IBeam"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="#363636" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultTextBoxPlaceHolder" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}">
        <Setter Property="BorderBrush" Value="#363636"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 10"/>
        <Setter Property="BorderThickness" Value="0 0 0 2" />
    </Style>
        
</ResourceDictionary>