CookingApp/Styles/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CookingApp.Styles">
    <Style x:Key="DefaultGrid" TargetType="Grid">
        <Setter Property="Background" Value="#424242"/>
    </Style>
    
    <Style x:Key="DefaultBigLabel" TargetType="Label">
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="Foreground" Value="#9671ce"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <Style x:Key="DefaultLabel" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="Foreground" Value="#a0a0a0"/>
    </Style>
    
    <Style x:Key="DefaultButton" TargetType="Button">
        <Setter Property="Foreground" Value="#a0a0a0"/>
        <Setter Property="Background" Value="#424242"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <!-- Template нужно изменить, иначе не будет работать триггер на наведение курсора -->
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#363636" BorderThickness="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers> 
            <Trigger Property="IsMouseOver" Value="True"> <!-- Триггер на наведение курсора и изменение цвета -->
                <Setter Property="Background" Value="#363636"/>
                <Setter Property="Foreground" Value="#a0a0a0"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#363636"/>
                <Setter Property="Foreground" Value="#9671ce"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="DefaultTextBox" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="#363636"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="#424242"/>
        <Setter Property="Foreground" Value="#9671ce"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#363636" BorderThickness="2">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="#363636"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="IBeam"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>